<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/customer_drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".CustomerScreen">

            <Button
                android:id="@+id/customer_screen_new_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New" />

            <Button
                android:id="@+id/customer_screen_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>