<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="saleNewScreenViewModel"
            type="com.shubham.igiaccounts.sale.salenewscreen.SaleNewScreenViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/newAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/sale_new_screen_cash_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cash" />

            <EditText
                android:id="@+id/sale_new_screen_date_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/sale_new_screen_customer_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <TextView
                    android:id="@+id/sale_new_screen_item_list_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items list" />
            </ScrollView>

            <Button
                android:id="@+id/sale_new_screen_add_item_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD ITEM" />

            <EditText
                android:id="@+id/sale_new_screen_transport_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/sale_new_screen_others_charges_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/sale_new_screen_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD SALE" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newItemAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sale_new_item_add_screen_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/sale_new_item_add_screen_quantity_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/sale_new_item_add_screen_rate_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/sale_new_item_add_screen_percentage_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/sale_new_item_add_screen_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />
        </LinearLayout>
    </LinearLayout>
</layout>